apiVersion: v1
kind: ConfigMap
metadata:
  name: mysql-init-script
data:
  init.sql: |
    CREATE TABLE item (
        item_id INT PRIMARY KEY AUTO_INCREMENT,
        item_name VARCHAR(50) NOT NULL
    );
    INSERT INTO item (item_name) VALUES
    ('Item 1'),
    ('Item 2'),
    ('Item 3'),
    ('Item 4'),
    ('Item 5');